# XLoadingViews

./: build.gradle  settings.gradle
XLoadingViews/: build.gradle
XLoadingViews/src/androidTest/java/org/nine/xloadingviews/: ExampleInstrumentedTest.java
XLoadingViews/src/main/java/org/nine/xloadingviews/: XRecyclerView.java
app/: build.gradle
app/src/androidTest/java/org/nine/xloadingviews/: ExampleInstrumentedTest.java
app/src/main/java/org/nine/xloadingviews/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/nine/xloadingviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
