plugins{
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'org.nine.xloadingviews'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.nine.xloadingviews'
            artifactId = 'xloadingviews'
            version = '0.1.0'

          //  from components.java
        }
    }
    repositories {
        maven {
            name = 'XLoadingViews'
            url = layout.buildDirectory.dir("repo")
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}